{
  "permissions": {
    "allow": [
      "Bash(docker info *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git fetch *)",
      "Bash(git push *)",
      "Read(//Users/plakes/.ssh/**)",
      "Bash(ssh -o BatchMode=yes -o ConnectTimeout=5 ampara_cl@gym.ampaya.cl \"echo ok\")"
    ]
  }
}
